{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.75,
        "centerAnchorY" : 0.5,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 0,
                "color" : "hsla(0, 0%, 0%, 0.05)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 1
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.050224887556221891,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.15671641791044777,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 15,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "U00NtgsW1",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "wHwpt3B30",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:__SF-UI-Text-Medium__",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.3",
                              "SIZE:12",
                              "ALIGN:center",
                              "COLOR:rgba(0, 0, 0, 1.00)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "offset" : 0,
                              "style" : "FONT:__SF-UI-Text-Medium__"
                            },
                            {
                              "length" : 4,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 4,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.3"
                            },
                            {
                              "length" : 4,
                              "offset" : 0,
                              "style" : "SIZE:12"
                            },
                            {
                              "length" : 4,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 4,
                              "offset" : 0,
                              "style" : "COLOR:rgba(0, 0, 0, 1.00)"
                            }
                          ],
                          "key" : "1kq1t",
                          "text" : "9:00",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"1kq1t-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText-Medium&quot;, &quot;SFProText-Medium&quot;, &quot;SFUIText-Medium&quot;, &quot;.SFUIText-Medium&quot;, sans-serif;-webkit-text-fill-color:rgba(0, 0, 0, 1.00);font-size:12px;letter-spacing:0px;line-height:1.3\"><span data-text=\"true\">9:00<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 15,
                          "width" : 29
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 29,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "SVGNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 3,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.089333333333333334,
                    "centerAnchorY" : 0.5,
                    "colorable" : true,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0, 0, 0, 1.00)",
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 15,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "G5qXpf2UH",
                    "intrinsicHeight" : 24,
                    "intrinsicWidth" : 24,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 26,
                    "locked" : false,
                    "name" : "WiFi",
                    "opacity" : 1,
                    "originalFilename" : "wifi",
                    "parentid" : "wHwpt3B30",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3a4.237 4.237 0 0 0-6 0zm-4-4l2 2a7.074 7.074 0 0 1 10 0l2-2C15.14 9.14 8.87 9.14 5 13z\"><\/path><\/svg>",
                    "targetName" : null,
                    "top" : 3,
                    "visible" : true,
                    "width" : 15,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "ShapeGroupNode",
                    "aspectRatioLocked" : false,
                    "children" : [
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 0, 0, 1.00)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 4,
                        "id" : "SGLv6m0v5",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HJM6jsxUa",
                        "radius" : 1,
                        "radiusBottomLeft" : 1,
                        "radiusBottomRight" : 1,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 1,
                        "radiusTopRight" : 1,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 3,
                        "x" : 0,
                        "y" : 6
                      },
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 0, 0, 1.00)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 6,
                        "id" : "bAovdZpqc",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HJM6jsxUa",
                        "radius" : 1,
                        "radiusBottomLeft" : 1,
                        "radiusBottomRight" : 1,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 1,
                        "radiusTopRight" : 1,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 3,
                        "x" : 4,
                        "y" : 4
                      },
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 0, 0, 0.3)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 8,
                        "id" : "NOTJZvf3L",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HJM6jsxUa",
                        "radius" : 1,
                        "radiusBottomLeft" : 1,
                        "radiusBottomRight" : 1,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 1,
                        "radiusTopRight" : 1,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 3,
                        "x" : 8,
                        "y" : 2
                      },
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 0, 0, 0.3)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 10,
                        "id" : "j7KyD8Poc",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HJM6jsxUa",
                        "radius" : 1,
                        "radiusBottomLeft" : 1,
                        "radiusBottomRight" : 1,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 1,
                        "radiusTopRight" : 1,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 3,
                        "x" : 12,
                        "y" : 0
                      }
                    ],
                    "exportOptions" : [

                    ],
                    "height" : 10,
                    "id" : "HJM6jsxUa",
                    "locked" : false,
                    "name" : "Signal",
                    "opacity" : 1,
                    "parentid" : "wHwpt3B30",
                    "rotation" : 0,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 15,
                    "x" : 6,
                    "y" : 6
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.94799999999999995,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsl(0, 0%, 0%)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 11,
                        "id" : "ctbioVgSe",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "bMBkq3LLq",
                        "radius" : 3,
                        "radiusBottomLeft" : 3,
                        "radiusBottomRight" : 3,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 3,
                        "radiusTopRight" : 3,
                        "rotation" : 0,
                        "strokeAlignment" : "inside",
                        "strokeColor" : "hsla(0, 0%, 0%, 0.3)",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 1,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 22,
                        "x" : 0,
                        "y" : 0
                      },
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsl(0, 0%, 0%)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 7,
                        "id" : "dkYOs2Ris",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "bMBkq3LLq",
                        "radius" : 1,
                        "radiusBottomLeft" : 1,
                        "radiusBottomRight" : 1,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 1,
                        "radiusTopRight" : 1,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 15,
                        "x" : 2,
                        "y" : 2
                      },
                      {
                        "__class" : "PathNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 0, 0, 0.3)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 4,
                        "id" : "yF3vmV8oR",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "bMBkq3LLq",
                        "pathClosed" : true,
                        "pathSegments" : [
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 0,
                            "handleMirroring" : "straight",
                            "handleOutX" : 0,
                            "handleOutY" : 0,
                            "radius" : 0,
                            "x" : 0,
                            "y" : 0
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 0,
                            "handleMirroring" : "straight",
                            "handleOutX" : 0,
                            "handleOutY" : 0,
                            "radius" : 50,
                            "x" : 2,
                            "y" : 0
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 0,
                            "handleMirroring" : "straight",
                            "handleOutX" : 0,
                            "handleOutY" : 0,
                            "radius" : 50,
                            "x" : 2,
                            "y" : 4
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 0,
                            "handleMirroring" : "straight",
                            "handleOutX" : 0,
                            "handleOutY" : 0,
                            "radius" : 0,
                            "x" : 0,
                            "y" : 4
                          }
                        ],
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 2,
                        "x" : 23,
                        "y" : 3.5
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 11,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "bMBkq3LLq",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "Battery",
                    "opacity" : 1,
                    "parentid" : "wHwpt3B30",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 7,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 25,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 21,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "wHwpt3B30",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "statusbar",
                "opacity" : 1,
                "parentid" : "kSbJnGBi8",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 67,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "kSbJnGBi8",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "Navigation",
            "opacity" : 1,
            "parentid" : "pR6oX22B",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.50074962518740629,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 1,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 12,
                "borderWidth" : 1,
                "bottom" : 26,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49707602339181284,
                "centerAnchorY" : 0.81030150753768848,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.51010101010101006,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "dWoz75WZ7",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text3",
                    "opacity" : 1,
                    "parentid" : "kaT9MxJti",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:HelveticaNeue",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "FONT:HelveticaNeue"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "COLOR:rgb(0, 0, 0)"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            }
                          ],
                          "key" : "5agnt",
                          "text" : "This is a question!",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"5agnt-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">This is a question!<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 19,
                          "width" : 238
                        },
                        "width" : 237
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "text3",
                    "top" : null,
                    "visible" : true,
                    "width" : 130,
                    "widthFactor" : null,
                    "x" : 149,
                    "y" : 50
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "#BB66CC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 99,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "kaT9MxJti",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 21,
                "locked" : false,
                "name" : "box",
                "opacity" : 1,
                "parentid" : "Ho8vSl_vL",
                "radius" : 5,
                "radiusBottomLeft" : 5,
                "radiusBottomRight" : 5,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 5,
                "radiusTopRight" : 5,
                "right" : 23,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "box_2",
                "top" : null,
                "visible" : false,
                "width" : 298,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 1,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 12,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.50292397660818711,
                "centerAnchorY" : 0.49623115577889448,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.51010101010101006,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "S16Cmb7Pt",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "ToqDj0cE2",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:HelveticaNeue",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "FONT:HelveticaNeue"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "COLOR:rgb(0, 0, 0)"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            }
                          ],
                          "key" : "5agnt",
                          "text" : "This is a question!",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"5agnt-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">This is a question!<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 19,
                          "width" : 238
                        },
                        "width" : 237
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "text_1",
                    "top" : null,
                    "visible" : true,
                    "width" : 130,
                    "widthFactor" : null,
                    "x" : 149,
                    "y" : 50
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "#BB66CC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 99,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "ToqDj0cE2",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 23,
                "locked" : false,
                "name" : "box",
                "opacity" : 1,
                "parentid" : "Ho8vSl_vL",
                "radius" : 5,
                "radiusBottomLeft" : 5,
                "radiusBottomRight" : 5,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 5,
                "radiusTopRight" : 5,
                "right" : 21,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "box_1",
                "top" : null,
                "visible" : false,
                "width" : 298,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 1,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 12,
                "borderWidth" : 1,
                "bottom" : -11,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49707602339181284,
                "centerAnchorY" : 0.49623115577889448,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.51174496644295298,
                    "centerAnchorY" : 0.28959810874704489,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "sMsclvqjh",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "kXFpIkWgh",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:HelveticaNeue",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "FONT:HelveticaNeue"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "COLOR:rgb(0, 0, 0)"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            }
                          ],
                          "key" : "5agnt",
                          "text" : "This is a question!",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"5agnt-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">This is a question!<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 19,
                          "width" : 238
                        },
                        "width" : 237
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "text",
                    "top" : 113,
                    "visible" : true,
                    "width" : 231,
                    "widthFactor" : null,
                    "x" : 149,
                    "y" : 50
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "#DDDDDD",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 423,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "kXFpIkWgh",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 21,
                "locked" : false,
                "name" : "box",
                "opacity" : 1,
                "parentid" : "Ho8vSl_vL",
                "radius" : 5,
                "radiusBottomLeft" : 5,
                "radiusBottomRight" : 5,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 5,
                "radiusTopRight" : 5,
                "right" : 23,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "box",
                "top" : -14,
                "visible" : true,
                "width" : 298,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 398,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Ho8vSl_vL",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 17,
            "locked" : false,
            "name" : "list",
            "opacity" : 1,
            "parentid" : "pR6oX22B",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 16,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "list",
            "top" : null,
            "visible" : true,
            "width" : 342,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "pR6oX22B",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1000,
        "locked" : false,
        "name" : "Screen",
        "opacity" : 1,
        "parentid" : "yZZDuoejg",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "yZZDuoejg",
    "parentid" : null
  },
  "version" : 21
}